{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RfXdL14m7RHWgy-UydQJx",
      "type": "text",
      "x": 603.2000122070312,
      "y": 21.400009155273438,
      "width": 350,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190352502,
      "version": 104,
      "versionNonce": 442363562,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Introducción a la informática\nSeptiembre 07-09-2021\n\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122
    },
    {
      "id": "F2HNgQRhvdNaqjEZAqe0B",
      "type": "text",
      "x": 588.7999267578125,
      "y": 202.20005798339844,
      "width": 252,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1103381866,
      "version": 281,
      "versionNonce": 1803829162,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Taller\nTema: Conversión Numérica\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65
    },
    {
      "id": "M8IGC6ahV9xpx-mUbmt3I",
      "type": "line",
      "x": 588,
      "y": 110.40000915527344,
      "width": 398.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1732720810,
      "version": 72,
      "versionNonce": 1230543414,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          398.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eeus3aF1y4hjpZa7FCkdr",
      "type": "line",
      "x": 572,
      "y": 270.4000549316406,
      "width": 402.39996337890625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1877696374,
      "version": 233,
      "versionNonce": 612996598,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          402.39996337890625,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ve52qOqrSy7qDOeII86d9",
      "type": "text",
      "x": 586.3999633789062,
      "y": 326.5000305175781,
      "width": 616,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355713194,
      "version": 184,
      "versionNonce": 1223866986,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TALLERES:\n\nUtilizando exactamente la misma metodología, calcular los siguientes\nvalores:\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 135
    },
    {
      "id": "BGgN6vkcHOvecwNSGmu8Y",
      "type": "text",
      "x": 582.3999633789062,
      "y": 482.5000305175781,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1953343670,
      "version": 246,
      "versionNonce": 1883146730,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a) Numero en base 10\n\n( 4 8 9 1 )\n",
      "fontSize": 19.085716610863106,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 85
    },
    {
      "id": "pxsosCAQp2H_3dDrnrGtj",
      "type": "text",
      "x": 665.6000366210938,
      "y": 537.7000427246094,
      "width": 15.113031801970113,
      "height": 15.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056400042,
      "version": 265,
      "versionNonce": 1516654378,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 13.739119819972831,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.79998779296875
    },
    {
      "id": "H_ANSrTrjNIbbSX69Cxmp",
      "type": "rectangle",
      "x": 586.39990234375,
      "y": 577.8000183105469,
      "width": 666.4000854492186,
      "height": 278.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092743414,
      "version": 547,
      "versionNonce": 558436470,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nAakuJNe5QYCUKh1v6tmN",
      "type": "rectangle",
      "x": 587.2000122070312,
      "y": 577.8001098632812,
      "width": 197.59997558593747,
      "height": 278.3998718261719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454593578,
      "version": 340,
      "versionNonce": 1072093674,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "c3iGiLjnQhfU1ozL-NScn",
      "type": "rectangle",
      "x": 914.39990234375,
      "y": 574.6001586914062,
      "width": 98.39996337890625,
      "height": 280.7998962402343,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2094097910,
      "version": 668,
      "versionNonce": 972788150,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3SST4XLk-BK-1qZn2K9fH",
      "type": "rectangle",
      "x": 1131.2000732421875,
      "y": 575.4000854492188,
      "width": 117.5999755859375,
      "height": 283.1999816894531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687616618,
      "version": 276,
      "versionNonce": 579341482,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4LBwX3VmAbkVXek00l2NU",
      "type": "rectangle",
      "x": 586.3999633789062,
      "y": 578.0000610351562,
      "width": 664.0000610351562,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1710627946,
      "version": 253,
      "versionNonce": 860613366,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xDOhDS_QSQfMzylZhirn9",
      "type": "rectangle",
      "x": 587.2000122070312,
      "y": 650.0000610351562,
      "width": 663.2000122070312,
      "height": 81.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 461315446,
      "version": 244,
      "versionNonce": 1744103274,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vEba7VsKoeahc7Z7QFEU3",
      "type": "rectangle",
      "x": 587.2000122070312,
      "y": 730.8000793457031,
      "width": 663.2000122070312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2103551670,
      "version": 246,
      "versionNonce": 1807686710,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nnjD64WFi6l51iJUwDnt6",
      "type": "text",
      "x": 627.2000122070312,
      "y": 609.3001098632812,
      "width": 112,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740871018,
      "version": 181,
      "versionNonce": 142109226,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ponderación",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "io1G-q7hYHOWgZVZzPL4j",
      "type": "text",
      "x": 665.6000366210938,
      "y": 678.9000549316406,
      "width": 46,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1262425974,
      "version": 203,
      "versionNonce": 691676534,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Peso",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "aDiGKdoTULQNNwIBrg_ud",
      "type": "text",
      "x": 643.199951171875,
      "y": 750.9000549316406,
      "width": 76,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1744098730,
      "version": 195,
      "versionNonce": 989697258,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Posición",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "kCrEa-nBoRu5aOD51S9P0",
      "type": "text",
      "x": 598.4000244140625,
      "y": 811.7001647949219,
      "width": 176,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904116534,
      "version": 208,
      "versionNonce": 1283398762,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Número en base 10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "ctc1PwaPG_X0N6F1tWTbR",
      "type": "text",
      "x": 836,
      "y": 812.5000305175781,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223434166,
      "version": 183,
      "versionNonce": 554657706,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "k-OZOgdFTyNf-Q8n57Qos",
      "type": "text",
      "x": 947.2000122070312,
      "y": 814.1000671386719,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1639344502,
      "version": 181,
      "versionNonce": 1203486710,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "R9t46y2MuBBKMX3BCoDjR",
      "type": "text",
      "x": 1053.5999755859375,
      "y": 813.3000793457031,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028199530,
      "version": 183,
      "versionNonce": 1926816362,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "SE1SRIIDpRSHumjJcy5u5",
      "type": "text",
      "x": 1179.199951171875,
      "y": 810.1000671386719,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 455982762,
      "version": 213,
      "versionNonce": 1835815222,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "cwkt8lkwZieTcuY8tYheL",
      "type": "text",
      "x": 840.7999877929688,
      "y": 750.1000671386719,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291451510,
      "version": 195,
      "versionNonce": 723846442,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "PThw7vuqQ2AYBw6noKgtc",
      "type": "text",
      "x": 953.3000183105469,
      "y": 750.9000549316406,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 763856950,
      "version": 211,
      "versionNonce": 1232648822,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "X1hW3-iuWQfrrIktYmk_Z",
      "type": "text",
      "x": 1065.5999755859375,
      "y": 749.3000793457031,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 93808874,
      "version": 184,
      "versionNonce": 861851626,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "mHg98skepvFwnqrZQYb7h",
      "type": "text",
      "x": 1186.4000244140625,
      "y": 749.3000793457031,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1477293674,
      "version": 187,
      "versionNonce": 1386609590,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "_mwT3eK4TLgUpiAKRXIkQ",
      "type": "text",
      "x": 1179.2000732421875,
      "y": 679.7000427246094,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 176123562,
      "version": 201,
      "versionNonce": 261178026,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "vnXf6v9K2dXrKeRAh--pw",
      "type": "text",
      "x": 1057.5999755859375,
      "y": 679.7000732421875,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873096054,
      "version": 197,
      "versionNonce": 1595479286,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "FIr4TTUI8IOtJzilGvIG2",
      "type": "text",
      "x": 946.2000427246094,
      "y": 680.0999908447266,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1240663146,
      "version": 214,
      "versionNonce": 174546282,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "uBYzzHgCAfZzNtUA8OyFD",
      "type": "text",
      "x": 834.4000244140625,
      "y": 681.3001098632812,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1619436714,
      "version": 195,
      "versionNonce": 945227318,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "HmmGQ6SPTDmpVYx4_R5lD",
      "type": "text",
      "x": 1081.913043478261,
      "y": 666.9000549316406,
      "width": 9.086956521739133,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1677885494,
      "version": 243,
      "versionNonce": 1630281770,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 16.52173913043479,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "a9Z3UgWLVx09baDg6qmxa",
      "type": "text",
      "x": 966.295678180197,
      "y": 666.1000366210938,
      "width": 8.704382854959238,
      "height": 18.2000732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966607786,
      "version": 212,
      "versionNonce": 793038710,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 15.826150645380434,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.2000732421875
    },
    {
      "id": "J67y5OErmDkb_iVQ0vJ2y",
      "type": "text",
      "x": 1201.1826198412025,
      "y": 666.1001586914062,
      "width": 10.617367951766305,
      "height": 22.199951171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 924687990,
      "version": 235,
      "versionNonce": 1875544810,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 19.304305366847828,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.199951171875
    },
    {
      "id": "l78v4SFMYORTLUtaOq62t",
      "type": "text",
      "x": 859.199951171875,
      "y": 670.1001281738281,
      "width": 8.70435366423234,
      "height": 18.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22524790,
      "version": 227,
      "versionNonce": 807891126,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 15.826097571331529,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.20001220703125
    },
    {
      "id": "bBjVS7muwhMhGGWr87KG2",
      "type": "text",
      "x": 1168.5999755859375,
      "y": 598.7000427246094,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1515268202,
      "version": 181,
      "versionNonce": 1556979114,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "lHiNjeDwDO3K0zNQsy6KP",
      "type": "text",
      "x": 1050.5999755859375,
      "y": 601.7000427246094,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1798023542,
      "version": 182,
      "versionNonce": 1453582838,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "qOD8wCJg-0g4rSmNdzMw0",
      "type": "text",
      "x": 942.9999694824219,
      "y": 603.300048828125,
      "width": 34,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622613814,
      "version": 206,
      "versionNonce": 1163941994,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "y782dayemFWSdKkZ8E6IY",
      "type": "text",
      "x": 815.3999633789062,
      "y": 601.1000671386719,
      "width": 45,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 118986998,
      "version": 204,
      "versionNonce": 29309750,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1000",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "dkjO1AxNl2_t9taqIXFUk",
      "type": "rectangle",
      "x": 609.5999145507812,
      "y": 892.0000457763672,
      "width": 544,
      "height": 94.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 52165942,
      "version": 387,
      "versionNonce": 1766701866,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "K4fRXVqOlZlr4XwfjbQcs",
      "type": "text",
      "x": 624.199951171875,
      "y": 900.1000213623047,
      "width": 150,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 760363818,
      "version": 385,
      "versionNonce": 1742627958,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Valor en base 10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "PhpM_L7jV3zwqHzUPo7_V",
      "type": "text",
      "x": 780.7999267578125,
      "y": 899.5000152587891,
      "width": 275,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474495466,
      "version": 252,
      "versionNonce": 1459668458,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ": 4x1000 + 8x100 + 9x10 + 1x1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "u5ww5ktWsI9ckxSalJbY8",
      "type": "text",
      "x": 812.7999267578125,
      "y": 921.5000152587891,
      "width": 224,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1034739446,
      "version": 268,
      "versionNonce": 717645238,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4000 + 800     + 90     + 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "v8xfsaWIb5RpBKyg3egOi",
      "type": "text",
      "x": 862.7999267578125,
      "y": 952.5000152587891,
      "width": 62,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1979395434,
      "version": 229,
      "versionNonce": 394557610,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "= 4891",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "c8B4osoaspV3tU5AjcfiZ",
      "type": "text",
      "x": 594.5999755859375,
      "y": 1108.7000427246094,
      "width": 105,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1710097206,
      "version": 171,
      "versionNonce": 1805401846,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b) BASE 16",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "ckETBZMwDk61X_Ek7ojxc",
      "type": "text",
      "x": 598.5999755859375,
      "y": 1161.7000427246094,
      "width": 71,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895605750,
      "version": 171,
      "versionNonce": 1518588778,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "( A 3 E )\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "vNEXlLwFZ8JPfN9kCfpuJ",
      "type": "text",
      "x": 674,
      "y": 1172.5000305175781,
      "width": 12.817414656929285,
      "height": 13.400024414062434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1255080298,
      "version": 212,
      "versionNonce": 1592062006,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 11.652195142662986,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.400024414062434
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 575264298,
      "isDeleted": false,
      "id": "-6fCMMk_fTDa9Fs7t5CAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.3999938964844,
      "y": 1265.3999633789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527.2001342773436,
      "height": 278.4000244140625,
      "seed": 1162958582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1619360118,
      "isDeleted": false,
      "id": "abFbUa0to_XNL58x1IGUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2001037597656,
      "y": 1265.4000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.59997558593747,
      "height": 278.3998718261719,
      "seed": 1951153002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 1874952426,
      "isDeleted": false,
      "id": "Txrv_WF8O_0TOHC63ww4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.3999938964844,
      "y": 1263.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.39996337890625,
      "height": 280.7998962402343,
      "seed": 1916209206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 130210486,
      "isDeleted": false,
      "id": "Gk56mMIh2yD5DttU07wEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.4000549316406,
      "y": 1265.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527.2000122070312,
      "height": 72,
      "seed": 1909756278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1853215658,
      "isDeleted": false,
      "id": "L6_NKRyZq5N9pGh2C5o0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6001281738281,
      "y": 1336.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 526.4000854492188,
      "height": 81.60000610351562,
      "seed": 814737642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 994186230,
      "isDeleted": false,
      "id": "-sFL0lSfJzN8cVrkvpGX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.4000549316406,
      "y": 1419.2000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 529.6000366210938,
      "height": 60,
      "seed": 1332671158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 546426474,
      "isDeleted": false,
      "id": "WpkqeW4OkkyzXbjGq8PP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.2001037597656,
      "y": 1296.9000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 23,
      "seed": 1496791978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Ponderación",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1158161718,
      "isDeleted": false,
      "id": "5ZMM8D6nH9nxmFzobG6rd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.6001281738281,
      "y": 1366.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 23,
      "seed": 1705716726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Peso",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 182481194,
      "isDeleted": false,
      "id": "uoXyckEGgRIbzqufLzuEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.2000427246094,
      "y": 1438.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 23,
      "seed": 2129016426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Posición",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1211804586,
      "isDeleted": false,
      "id": "VI8eByJ7eXkMYCMiB9TJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.8000793457031,
      "y": 1500.1000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 23,
      "seed": 1921924406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Número en base 16",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1624030186,
      "isDeleted": false,
      "id": "eIcc042nsOO5qyVU3qcts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.0000915527344,
      "y": 1500.8999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 23,
      "seed": 1919408426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A=10",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1818021814,
      "isDeleted": false,
      "id": "JY2i3HaFDhClLUczyrE3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.8001403808594,
      "y": 1503.3000793457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 729622134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 811708074,
      "isDeleted": false,
      "id": "AiQPmqITkHT1e8l_bhpTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.8000793457031,
      "y": 1437.7000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 456070826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1121282294,
      "isDeleted": false,
      "id": "zyzf5FUg7Ngahp9WhbB9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3001098632812,
      "y": 1438.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1139966198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 239749482,
      "isDeleted": false,
      "id": "2RNE0W9cH8w7AJb6stPc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.2001647949219,
      "y": 1436.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 187347306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 157866550,
      "isDeleted": false,
      "id": "2TKUSBRjIdQrzzPqowJnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.3999938964844,
      "y": 1367.3000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 23,
      "seed": 632503158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "16",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1104251946,
      "isDeleted": false,
      "id": "2-tUjkYAIKjghwj8XsnGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.2001342773438,
      "y": 1367.699935913086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 23,
      "seed": 784916202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "16",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 654058358,
      "isDeleted": false,
      "id": "bjBT4OfftcI-2ZB4DapGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.4001159667969,
      "y": 1368.9000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 23,
      "seed": 635985078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "16",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1893889770,
      "isDeleted": false,
      "id": "auzCYkoYBq51obVvsI-JQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.9131960661516,
      "y": 1356.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.086956521739133,
      "height": 19,
      "seed": 1356951978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.52173913043479,
      "fontFamily": 2,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1574192310,
      "isDeleted": false,
      "id": "abDpOWRsZiINhMZ5BniOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.0957575259001,
      "y": 1356.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 18,
      "seed": 1030182390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.826150645380434,
      "fontFamily": 2,
      "text": "2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1275595178,
      "isDeleted": false,
      "id": "YukO_H1A81Fe70BebrIyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.6000671386719,
      "y": 1289.2999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1840697462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1603681782,
      "isDeleted": false,
      "id": "wZBCYZb6wr4SSXnHNwPs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.0000610351562,
      "y": 1290.8999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 23,
      "seed": 171252202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "16",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 980239466,
      "isDeleted": false,
      "id": "mdACNmATbL6QkmHC9qyGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.4000549316406,
      "y": 1288.7000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 23,
      "seed": 850481590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "256",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "_ZtC6cGNQB3TaRt7fTN-7",
      "type": "rectangle",
      "x": 589.6000366210938,
      "y": 1480.6000518798828,
      "width": 530.3999633789062,
      "height": 63.200042724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 791677354,
      "version": 347,
      "versionNonce": 1632046902,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GYT5Gj2XI9YJ8aweXgx0V",
      "type": "text",
      "x": 1072.800048828125,
      "y": 1357.5000762939453,
      "width": 9.469559379245926,
      "height": 19.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1381409322,
      "version": 277,
      "versionNonce": 98379562,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 17.217380689538047,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.79998779296875
    },
    {
      "id": "LFnVYmmgdnQ7hsVH9Lf7v",
      "type": "text",
      "x": 1038,
      "y": 1502.300064086914,
      "width": 14,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1167359210,
      "version": 260,
      "versionNonce": 793491574,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "oJlT2gk5BTal9pOzgRuF7",
      "type": "text",
      "x": 1053,
      "y": 1504.7000579833984,
      "width": 34,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1418989942,
      "version": 241,
      "versionNonce": 113422826,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=14",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "lY1oISfalYzbjmVjJNrEy",
      "type": "text",
      "x": 597.5999755859375,
      "y": 1212.7000427246094,
      "width": 456,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1377785066,
      "version": 170,
      "versionNonce": 1097415094,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Base 16: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F)\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "CLpBlLMAtzqoPSCNZPbh6",
      "type": "rectangle",
      "x": 592,
      "y": 1577.0000610351562,
      "width": 534.4000244140625,
      "height": 125.59997558593753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1766898102,
      "version": 243,
      "versionNonce": 1344857258,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "F552hUINar8Gn7Gz4yF7b",
      "type": "text",
      "x": 604.7999877929688,
      "y": 1590.7000427246094,
      "width": 362,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1750953142,
      "version": 365,
      "versionNonce": 1321505526,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Valor en base 10: 10x256 + 3x16 + 14x1\n                                 2560 + 48     + 14x1\n                                \n                                          =2622",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88
    },
    {
      "id": "HumfGPBtv6_YQputUVGo1",
      "type": "text",
      "x": 589.7999877929688,
      "y": 128.89999389648438,
      "width": 396,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1832266294,
      "version": 76,
      "versionNonce": 1397000950,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Estudiante: Yohalinson Omar Montoya Plaza",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "hhgm6azyurR6dy69S2r3f",
      "type": "line",
      "x": 580.7999877929688,
      "y": 184,
      "width": 408,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 112052778,
      "version": 66,
      "versionNonce": 343502198,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          408,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}